# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'thuanOwa/tmux-fzf-session-switch'

# Set 256 colors
set -s default-terminal 'tmux-256color'

# set history size
set -g history-limit 100000

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# turn mouse on
set -g mouse on

set-option -g status-interval 2
# set-option -g automatic-rename on
# set-option -g automatic-rename-format '#{b:pane_current_path}'
set-option -g allow-rename off

set-option -g status-interval 2
set -g @dracula-plugins "cpu-usage ram-usage battery"
# Enable powerline symbol
set -g @dracula-show-powerline true
set -g @dracula-show-flags true
set -g @dracula-refresh-rate 2
set -g @dracula-cpu-usage-colors "orange dark_gray"
set -g @dracula-ram-usage-colors "pink dark_gray"
set -g @dracula-battery-colors "green dark_gray"
# Customize label cpu-usage
set -g @dracula-cpu-usage-label "󰘚"
# Customize label ram-usage
set -g @dracula-ram-usage-label "󰍛"
set -g @dracula-battery-label false
set -g @dracula-show-battery-status true

# reload config file (change file location to your the tmux.conf you want to use)
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

set-option -g default-command "zsh -i"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
