# List of plugins
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'jamesoff/tmux-loadavg'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'omerxx/tmux-sessionx'

# set history size
set -g history-limit 100000

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# start indexing windows at 1 instead of 0
set -g base-index 1
# don't exit from tmux when closing a session
set -g detach-on-destroy off

# turn mouse on
set -g mouse on

set-option -g status-interval 2
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# reload config file (change file location to your the tmux.conf you want to use)
unbind r
# reloads tmux config with leader + r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf" 

# bindings
# sets session switcher to leader + o
set -g @sessionx-bind 'o' 

# general sessionx settings
set -g @sessionx-window-height '85%'
set -g @sessionx-window-width '75%'

# general catppuccin settings 
set -g @catppuccin_flavour 'macchiato' # or frappe, macchiato, mocha
set -g @catppuccin_window_status_enable "no"
set -g @catppuccin_window_status_icon_enable "no"
set -g @catppuccin_load_color "#5b6078"

# windows settings
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " "
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"

# status settings
set -g @catppuccin_status_modules_right "load user host session"
set -g @catppuccin_status_left_separator  ""
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "yes"

# pane settings
set -g @catppuccin_pane_number_position "left"
set -g @catppuccin_pane_border_style "fg=$tmux_orange"
set -g @catppuccin_pane_active_border_style "fg=$tmux_orange"
set -g @catppuccin_pane_color "$tmux_orange"
set -g @catppuccin_pane_background_color "$tmux_orange"

set-option -g @tmux-autoreload-configs '~/.dotfiles/tmux/tmux.conf'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'