# List of plugins
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set-option -g @plugin 'b0o/tmux-autoreload'
set -g @plugin 'thuanOwa/tmux-fzf-session-switch'

# set history size
set -g history-limit 100000

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# turn mouse on
set -g mouse on

set-option -g status-interval 2
# set-option -g automatic-rename on
# set-option -g automatic-rename-format '#{b:pane_current_path}'
set-option -g allow-rename off

# reload config file (change file location to your the tmux.conf you want to use)
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

##########################
# Plugins Configs 
##########################

# Dracula plugin config
set -g @dracula-plugins "cpu-usage ram-usage network time battery"
# # colors
set -g @dracula-cpu-usage-colors "orange dark_gray"
set -g @dracula-ram-usage-colors "pink dark_gray"
set -g @dracula-network-colors "cyan dark_gray"
set -g @dracula-time-colors "light_purple dark_gray"
set -g @dracula-battery-colors "green dark_gray"
# Enable powerline symbol
set -g @dracula-show-powerline true
# Switch powerline symbols
set -g @dracula-show-left-sep 
set -g @dracula-show-right-sep 
# Enable window flags
set -g @dracula-show-flags true
# Adjust the refresh rate for the status bar
set -g @dracula-refresh-rate 2
# Switch the left smiley icon
set -g @dracula-show-left-icon 
# Add padding to the left smiley icon
set -g @dracula-left-icon-padding 1
# Enable high contrast pane border
set -g @dracula-border-contrast true
# Customize label cpu-usage
set -g @dracula-cpu-usage-label "󰘚"
# Customize label ram-usage
set -g @dracula-ram-usage-label "󰍛"
# time options
# Disable timezone
set -g @dracula-show-timezone true
# Swap date to day/month
set -g @dracula-day-month false
# Enable military time
set -g @dracula-military-time false

set-option -g @tmux-autoreload-configs '~/.dotfiles/tmux/tmux.conf'
##########################
# End of Plugins Configs 
##########################

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
