# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Set 256 colors
set -s default-terminal 'tmux-256color'

# set history size
set -g history-limit 100000

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# turn mouse on
set -g mouse on

set-option -g status-interval 2
# set-option -g automatic-rename on
# set-option -g automatic-rename-format '#{b:pane_current_path}'
set-option -g allow-rename off

##########################
# Plugins Configs
##########################

# Dracula plugin config
set -g @dracula-plugins "cpu-usage ram-usage network battery"
set -g @dracula-show-network false
set -g @dracula-show-left-icon session
set -g @dracula-cpu-usage true
set -g @dracula-ram-usage true
# colors
set -g @dracula-cpu-usage-colors "orange dark_gray"
set -g @dracula-ram-usage-colors "pink dark_gray"
set -g @dracula-network-colors "red dark_gray"
# set -g @dracula-network-colors "cyan dark_gray"
set -g @dracula-time-colors "cyan dark_gray"
set -g @dracula-battery-colors "green dark_gray"
# Enable powerline symbol
set -g @dracula-show-powerline true
# # Switch powerline symbols
set -g @dracula-show-left-sep 
set -g @dracula-show-right-sep 
# Enable window flags
set -g @dracula-show-flags true
# Adjust the refresh rate for the status bar
set -g @dracula-refresh-rate 2
# Switch the left smiley icon
set -g @dracula-show-left-icon 
# Add padding to the left smiley icon
set -g @dracula-left-icon-padding 1
# Enable high contrast pane border
set -g @dracula-border-contrast true

# # Customize label cpu-usage
set -g @dracula-cpu-usage-label "󰘚"
# # Customize label ram-usage
set -g @dracula-ram-usage-label "󰍛"
# # Customize label network
set -g @dracula-network-label "󰀂"

# restore vim sessions
set -g @resurrect-strategy-vim 'session'
# restore neovim sessions
set -g @resurrect-strategy-nvim 'session'
# restore panes
set -g @resurrect-capture-pane-contents 'on'
# restore last saved environment (automatically)
set -g @continuum-restore 'on'

set-option -g @tmux-autoreload-configs '~/.dotfiles/tmux/tmux.conf'
##########################
# End of Plugins Configs
##########################

# reload config file (change file location to your the tmux.conf you want to use)
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

set -g default-command /bin/zsh
# set-option -g default-command "reattach-to-user-namespace -l /bin/zsh"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
